<<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .myDiv {
              
              background-color: lightblue;
              width: 20%;
              height: 100%;
              padding-left: 10px;
              float:left;
              display: grid;
            }
            </style>
            <style>
                .myDiv2 {
                    background-color: aqua;
                    width:75%;
                    height: 100%;
                    padding-right: 10px;
                    float: right;
                    display: grid;


                }
            </style>
            
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1 style="background-color: rgba(0, 195, 255, 0.541); text-align:center";>BIO-DATA</h1>
    <div class="myDiv" >
        <p>
            <img src="C:\Users\Lenovo\Pictures\Saved Pictures"style="width:50px;height:60px;">>
    <br>  <br><b> e-mail </b>:neethukrishnakcva@gmail.com<br>
      <br> <b> phone number:1234567890 </b><br>
   <br><b> address</b> :vallnelloor(h),bidathi<br>parakanni,aliparamba(po)</p>
      </div> 
      <div class="myDiv2">
        <ul>
            <li>personal info</li>
           Name:Neethu krishna.k<br>
            Age:22<br>
            Gender:female<br>
            Father:Unnikrishna.k<br>
            Mother:Bindu.m<br> 
            status:married   </p></li>
            <li>Education:<br>BSc.CS -2020 <br>
            +2-2017<br>
        SSLC-2015</li>
        <li> Job Experience:</li> <br> tryni in softroniics
        <li>Hobbies:</li><br>drowing
        <li>skills</li> <br> html,c,c++</li>
        
        </ul>
        

        
      </div>
      </body>
</html>